<!--
    EJERCÍCIO MÓDULO 4 (2)
    POR: Francisco José Montero Campos
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora & Reservas de hotel</title>
    <link rel="stylesheet" href="site.css" />
</head>
<body>
    <div id="calculadora">
        <h1>Calculadora Secuencial</h1>
        <input type="text" id="numberOne">
        <button onclick="suma()">+</button>
        <button onclick="resta()">-</button>
        <button onclick="multiplica()">X</button>
        <button onclick="divide()">/</button>
        <button onclick="calcula()">=</button><br>
        <div id="divResultado">
            <span>Resultado = </span><span id="resultadoCalculadora"></span>
        </div>
    </div>
    <br><br>
    <hr>
    <br><br>
    
    
    
    <div id="reservaHotel">
        <h1>Reserva de hotel</h1>
        <label for="tipoHabitacion">Tipo de Habitacion</label>
        <select name="tipoHabitacion" id="tipoHabitacion" onchange="setTipo()">
            <option value="0">-Seleccione-</option>
            <option value="standard">Standard</option>
            <option value="junior">Junior Suite</option>
            <option value="suite">Suite</option>
        </select>
        <br>
        <label for="spaCheckbox">Uso del SPA </label><input type="checkbox" id="spaCheckbox" value="true"  onclick="setSpa();">
        <br>
        <label for="ocupacionHabitacion">Ocupación de la Habitacion</label>
        <select name="ocupacionHabitacion" id="ocupacionHabitacion" onchange="setOcupacion()">
            <option value="0">-Seleccione-</option>
            <option value="individual">Individual</option>
            <option value="doble">Doble</option>
            <option value="triple">Triple</option>
        </select>
        <br>
        <label for="numNoches">Número de noches:</label>
        <input type="text" name="numNoches" id="numNoches" value="0">
        <br>
        <label for="numNochesParking">Número de noches de parking:</label>
        <input type="text" name="numNochesParking" id="numNochesParking" value="0">
        <br>
        <span id="precioLabel">Precio final: </span><span id="precioFinal">0 €</span>
    </div>
    

    
    <script src="calculadora.js"></script>
    <script src="reserva.js"></script>
</body>
</html>